# java-demo-springboot-15-web

./: pom.xml
demo-58-04-web-common-non-security/: README.md  pom.xml
demo-58-04-web-common-non-security/src/main/java/: package.xml
demo-58-04-web-common-non-security/src/main/java/com/eb/: EbApplication.java
demo-58-04-web-common-non-security/src/main/java/com/eb/business/controller/: DropDownController.java  ExceptionOrderController.java  OrderController.java  SmartSmsRecordController.java  StatisticController.java  SupportTeamController.java  VipController.java
demo-58-04-web-common-non-security/src/main/java/com/eb/business/dto/: UuidPlus.java  UuidRspDto.java
demo-58-04-web-common-non-security/src/main/java/com/eb/business/service/: ExceptionOrderService.java  SchedulingTransferRecordService.java  SmartSmsRecordService.java  SupportTeamService.java  TransferRecordService.java  UtrUploadRecordService.java  VipAccountService.java  VipBankAccountService.java  VipInfoService.java  VipService.java  VipTppService.java
demo-58-04-web-common-non-security/src/main/java/com/eb/bytecodes/: BizClassPoll.java
demo-58-04-web-common-non-security/src/main/java/com/eb/config/datasource/: MultiDbFlywayConfiguration.java
demo-58-04-web-common-non-security/src/main/java/com/eb/config/tgbot/: BotServerConfig.java
demo-58-04-web-common-non-security/src/main/java/com/eb/constant/: CommunityConstants.java  ErrorCodeConstants.java
demo-58-04-web-common-non-security/src/main/java/com/eb/constant/enums/: OrderEnums.java
demo-58-04-web-common-non-security/src/main/java/com/eb/json/: JsonPostProcessor.java  PackMapperCustomizer.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mp/config/: MybatisPlusConfiguration.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mp/handler/: SqlHandler.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mq/config/: MqConfiguration.java  RabbitmqConfig.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mvc/error/: BaseErrorAttributes.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mvc/filter/: LogTraceFilter.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mvc/response/: BaseResponseBodyAdvice.java
demo-58-04-web-common-non-security/src/main/java/com/eb/mvc/vo/: ResponseResult.java
demo-58-04-web-common-non-security/src/main/java/com/eb/rouyi/controller/: SysUserController.java
demo-58-04-web-common-non-security/src/main/java/com/eb/rouyi/entity/: SysUser.java
demo-58-04-web-common-non-security/src/main/java/com/eb/runner/: MqTestRunner.java  TestDataInitRunner.java
demo-58-04-web-common-non-security/src/main/java/com/eb/security/: SecurityConfiguration.java
demo-58-04-web-common-non-security/src/main/java/com/eb/system/controller/: UserController.java
demo-58-04-web-common-non-security/src/main/java/com/eb/tgbot/: BotManager.java
demo-58-04-web-common-non-security/src/main/java/com/eb/util/: DateUtils.java  JsonUtils.java  ResponseUtils.java  TokenUtils.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/: CommunityEbusinessManager.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/business/controller/: UserController.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/business/dto/: UserCreateDto.java  UserLoginDto.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/business/service/: UserService.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/config/base/: BaseConfiguration.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/config/datasource/: MultiDbFlywayConfiguration.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/constant/: CommunityConstants.java  DataSourceNames.java  ErrorCodeConstants.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mp/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java  PageResult.java  SortingField.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mvc/authentication/: CurrLoginUser.java  CurrUserArgumentResolver.java  LoginUser.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mvc/configurer/: BaseWebMvcConfigurer.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mvc/error/: BaseErrorAttributes.java  BaseHandlerExceptionResolver.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mvc/exception/: BaseException.java  ExceptionUtil.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/mvc/vo/: BaseResult.java  ResponseResult.java
demo-58-04-web-common-non-security/src/main/java/com/leomaster/util/: DateUtils.java  JsonUtils.java  ResponseUtils.java
demo-58-04-web-common-non-security/src/main/java/com/suyh5804/: Suyh5804Application.java
demo-58-04-web-common-non-security/src/main/java/com/suyh5804/constant/: CommunityConstants.java  DataSourceNames.java  ErrorCodeConstants.java
demo-58-04-web-common-non-security/src/main/java/com/suyh5804/json/: JsonPostProcessor.java
demo-58-04-web-common-non-security/src/main/java/com/suyh5804/runner/: MessageSourceTestRunner.java
demo-58-04-web-common-non-security/src/main/java/com/suyh5804/util/: DateUtils.java  JsonUtils.java  ResponseUtils.java  RtRedisUtils.java  TokenUtils.java
demo-58-04-web-common-non-security/src/main/resources/: application-base.yaml  application-datasource.yaml  application-flyway.yaml  application-knife4j.yaml  application-log.yaml  application-mq.yaml  application-mybatis.yaml  application-redis.yaml  application-spring.yaml  application-tgbot.yaml  application-web.yaml  application.yaml
demo-58-04-web-common-non-security/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
demo-58-04-web-common-non-security/src/main/resources/mybatis/business/: SchedulingTransferRecordMapper.xml  SmartSmsRecordMapper.xml  UtrUploadRecordMapper.xml
demo-58-04-web-common-non-security/src/main/resources/mybatis/custom/: ExceptionOrderMapper.xml  VipMapper.xml
(+302 files in other folders)
