<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suyh</groupId>
    <artifactId>java-demo-15-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>demo-22-validation-03</module>
        <module>demo-56-01-HandlerMethodArgumentResolver</module>
        <module>demo-58-01-suyh-web-common-spring-boot-starter</module>
        <module>demo-58-02-web-common</module>
        <module>demo-62-01-file-system</module>
        <module>demo-58-03-web-common</module>
    </modules>



</project>